COMPOSE_FILE=etc/compose/docker-compose.yml
COMPOSE_PROJECT_NAME=rehive-dashboard
IMAGE_NAME=gcr.io/rehive-services/rehive-dashboard
VERSION=latest
LOCAL_PORT=8111
API_URL=https://staging.api.rehive.com/3
