API_URL=https://api.rehive.com/3/
BILLING_URL=https://billing.services.rehive.io/api/
TEMPLATE_URL=https://builder.services.rehive.io/api/admin/build-tasks/
BUILDER_URL=https://builder.services.rehive.io/api/
INTERCOM_APPID=c9th6fln
SENTRY_DSN=https://604d33feb0964eee9fb953cb701b3996@sentry.io/1482157
